# KeyCloak_ASP.NET

./: KeyCloak.sln
KeyCloak/: KeyCloak.csproj  Program.cs
KeyCloak/Controllers/: SprintsController.cs  TestController.cs
KeyCloak/Data/: Context.cs
KeyCloak/Data/Model/: Sprint.cs
KeyCloak/Migrations/: 20240317125044_init.Designer.cs  20240317125044_init.cs  20240317131112_temp.Designer.cs  20240317131112_temp.cs  ApiDbContextModelSnapshot.cs
KeyCloak/Properties/: launchSettings.json
